# spring-auth

./: README.md  build.gradle
src/main/java/dev/greatseo/auth/: AuthApplication.java
src/main/java/dev/greatseo/auth/config/: ExpireTime.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/dev/greatseo/auth/dto/: UserResponseDto.java
src/main/java/dev/greatseo/auth/entity/: BaseDateEntity.java  User.java
src/main/java/dev/greatseo/auth/enums/: AuthProvider.java  Role.java
src/main/java/dev/greatseo/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/greatseo/auth/lib/: CookieUtils.java
src/main/java/dev/greatseo/auth/oauth2/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/dev/greatseo/auth/repository/: CookieAuthorizationRequestRepository.java  UserRepository.java
src/main/java/dev/greatseo/auth/service/: CustomOAuth2UserService.java
src/main/resources/: application-db.yml  application-key.yml  application-security.yml  application.yml
src/test/java/dev/greatseo/auth/: AuthApplicationTests.java
